<!DOCTYPE html>
<html>

<head>
    <style>
        .box {
            background: red;
            border: 1px solid black;
            margin: 10px;
        }
        
        .fifty-percent {
            width: 50%;
        }
        
        .one-hundred {
            width: 100px;
        }
        
        .parent {
            font-size: 60px;
        }
        
        .em {
            font-size: 2em;
        }
        
        .rem {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h3>Pixel And Percentage </h3>
    <div class="box fifty-percent">50%</div>
    <div class="box one-hundred">100px</div>
    <div class="parent">
        <div class="em">1em</div>
        <div class="rem">2rem</div>
    </div>

    <hr>
</body>

</html>